# Coop

Coop/: build.gradle  dependencies.gradle  gradle.properties  map.txt  settings.gradle
Coop/app/: build.gradle  google-services.json
Coop/app/src/androidTest/java/com/hb/coop/: ExampleInstrumentedTest.kt
Coop/app/src/main/: AndroidManifest.xml
Coop/app/src/main/cpp/: native-lib.cpp
Coop/app/src/main/java/com/hb/coop/: package-info.java
Coop/app/src/main/java/com/hb/coop/app/: App.java
Coop/app/src/main/java/com/hb/coop/app/fcm/: MyFirebaseMessagingService.java  MyJobService.java  NotificationHelper.kt
Coop/app/src/main/java/com/hb/coop/common/: AppConstants.java  Constants.kt  DataProvider.kt  Extensions.kt
Coop/app/src/main/java/com/hb/coop/data/: AppDataManager.kt  DataManager.kt
Coop/app/src/main/java/com/hb/coop/data/cache/: AppCache.java  ICache.java
Coop/app/src/main/java/com/hb/coop/data/entity/: AppVersion.kt  Basket.kt  Category.kt  DataWrapper.kt  District.kt  GeoObject.kt  News.kt  Packing.kt  Passport.kt  Product.kt  Profile.kt  Region.kt  SaleOrderProduct.kt  Supplier.kt  Transaction.kt  Vehicle.kt  Ward.kt
Coop/app/src/main/java/com/hb/coop/data/pref/: AppPreferenceHelper.kt  PreferenceHelper.kt
Coop/app/src/main/java/com/hb/coop/data/repository/: PassportRepository.kt  SuperMarketRepository.kt  SupplierRepository.kt  SystemRepository.kt  VietbandoRepository.kt
Coop/app/src/main/java/com/hb/coop/data/store/: package-info.java
Coop/app/src/main/java/com/hb/coop/di/: package-info
Coop/app/src/main/java/com/hb/coop/di/component/: AppComponent.kt
Coop/app/src/main/java/com/hb/coop/di/module/: AppModule.kt  BuildersModule.kt  NetModule.java
Coop/app/src/main/java/com/hb/coop/navigation/: Navigator.kt
Coop/app/src/main/java/com/hb/coop/ui/: package-info.java
Coop/app/src/main/java/com/hb/coop/utils/: AppOTP.java  AppUtils.kt  Compression.java  KeyboardUtils.java  NetworkUtils.java  RxSearch.java
Coop/app/src/main/res/drawable/: actionbar_notification_icon.xml  bkg_passport.xml  button_shape_default.xml  ic_add_box.xml  ic_avatar_customer.xml  ic_barcode.xml  ic_basket.xml  ic_box.xml  ic_calendar_black.xml  ic_chat.xml  ic_check_black_24dp.xml  ic_expand_less.xml  ic_expand_less_x.xml  ic_expand_more.xml  ic_expand_more_x.xml  ic_garbage.xml  ic_graph_black.xml  ic_house.xml  ic_id_card.xml  ic_list_completed.xml  ic_logout_black.xml  ic_map_black.xml  ic_negative.xml  ic_newspaper_black.xml  ic_notification.xml  ic_order.xml  ic_sort.xml  ic_stock.xml  ic_supermarket.xml  ic_transport.xml  logo_notification.xml  side_nav_bar.xml
Coop/app/src/main/res/layout/: activity_box_by_product.xml  activity_lce_sr_search.xml  activity_main.xml  activity_order.xml  activity_passport.xml  activity_scanner.xml  activity_splash.xml  activity_touch_image_view.xml  activity_webview.xml  app_bar_main.xml  bottom_sheet_input_quantity.xml  bottom_sheet_recycler.xml  content_main.xml  fragment_lce_sr.xml  fragment_order.xml  fragment_order_detail.xml  item_view_action_object.xml  item_view_basket.xml  item_view_basket_qrcode.xml  item_view_header_action_object.xml  item_view_order.xml  item_view_product.xml  item_view_region.xml  item_view_test_product.xml  item_view_transport.xml  nav_header_main.xml  view_lce_swiperefresh.xml  view_logo.xml  view_title_value.xml  view_value_title.xml  view_week_pager.xml
Coop/app/src/main/res/menu/: activity_main_drawer.xml  basket_qrcode.xml  bn_box.xml  bottom_navigation_main.xml  box_by_product.xml  cab.xml  main.xml  menu_search.xml  scanner.xml
Coop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Coop/app/src/test/java/com/hb/coop/: ExampleUnitTest.kt
Coop/lib.map/: build.gradle
Coop/lib.map/src/main/: AndroidManifest.xml
Coop/lib.map/src/main/java/com/hb/: package-info.java
Coop/lib.map/src/main/java/com/hb/lib/: package-info.java
Coop/lib.map/src/main/java/com/hb/lib/map/: package-info.java
Coop/lib.map/src/main/res/drawable-xxxhdpi/: da_turn_00.xml  da_turn_01.xml  da_turn_02.xml  da_turn_04.xml  da_turn_05.xml  da_turn_06.xml  da_turn_07.xml  da_turn_08.xml  da_turn_10.xml  da_turn_11.xml  da_turn_14.xml  da_turn_15.xml
Coop/lib.map/src/main/res/layout/: fragment_map.xml  view_naviagte_arrow.xml  view_naviagte_length.xml  view_naviagte_script.xml  view_navigate.xml
Coop/lib.map/src/main/res/values/: colors.xml  strings.xml
Coop/protobuf_model/: build.gradle
Coop/protobuf_model/src/main/proto/: message.proto
Coop/ui.widget/: build.gradle
Coop/ui.widget/src/main/: AndroidManifest.xml
Coop/ui.widget/src/main/java/com/hb/lib/: UtilsColor.java  package-info.java
Coop/ui.widget/src/main/java/com/hb/uiwidget/: CircleImageView.kt  ImageCropView.java  ShadowLayout.java  SlidingUpPanelLayout.java  TouchImageView.java
Coop/ui.widget/src/main/java/com/hb/uiwidget/pin/: PinEntryEditText.java
Coop/ui.widget/src/main/java/com/hb/uiwidget/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DividerItemDecoration.kt  EndlessRecyclerViewListener.kt  ListSpacingDecoration.kt  OnItemClickListener.java
Coop/ui.widget/src/main/java/com/hb/uiwidget/viewpager/: ExtendedViewPager.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
Coop/ui.widget/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerGridHeadersDecoration.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
Coop/ui.widget/src/main/java/com/timehop/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
Coop/ui.widget/src/main/java/com/timehop/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
Coop/ui.widget/src/main/java/com/timehop/stickyheadersrecyclerview/util/: OrientationProvider.java
Coop/ui.widget/src/main/res/drawable/: divider_dark_gray.xml  divider_transparent.xml
Coop/ui.widget/src/main/res/values/: pin_attrs.xml  sdl_attrs.xml  strings.xml
(+159 files in other folders)
