// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.protobuf_version = '3.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://raw.githubusercontent.com/Ivonhoe/mvn-repo/master/' }
    }
    dependencies {
        apply from: 'dependencies.gradle'

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.7"
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'ivonhoe.gradle.dexguard:dexguard-gradle:0.0.4'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://raw.githubusercontent.com/Ivonhoe/mvn-repo/master/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
