<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_clear_data"
        android:icon="@drawable/ic_garbage"
        android:orderInCategory="100"
        android:title="@string/action_clear_data"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list_scanned"
        android:icon="@drawable/ic_list_completed"
        android:orderInCategory="100"
        android:title="@string/action_list_scanned"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>
