apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

//    ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    // Mapbox
    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.8.2'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation:0.3.0'
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview:0.1.0'

    implementation project(":ui.widget")

    // Library Mvp
    implementation 'com.github.haibthe:lib.utils:1.0.2'
    implementation 'com.github.haibthe:lib.mvp:1.0.2'
    implementation 'com.github.haibthe:lib.mvp.impl:1.0.5'

    implementation "com.google.android.gms:play-services-location:16.0.0"
}
