<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Web View"
            app:titleTextAppearance="@style/MyToolbarTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/view_lce_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/view_lce_loading" />

        <include layout="@layout/view_lce_error" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_back_forward_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:divider="@drawable/divider_transparent_medium"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_left_web"
            style="@style/ImageView"
            android:padding="4dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_right_web"
            style="@style/ImageView"
            android:padding="4dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>